PORT=8000
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAbqA5ME3efPMV7K0H8Fvv8vM04MG3OzEY
FRONTEND_URL=http://localhost:5173
